spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
#POSTGRE
server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgre

spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d12lr2ot4ijn5j
spring.datasource.username=ustrrfyhtuieyz
spring.datasource.password=df16294976482b7eef622db2bd019ae23064f97becf3f84293f4ad33adbc8dcd
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
