spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
#POSTGRE
#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgre

#spring.datasource.url=jdbc:postgresql://ec2-54-217-224-85.ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/d6jcnpuet1m4mg
#spring.datasource.username=rtkhmujftrroiu
#spring.datasource.password=4d94c36b6ee85ea8d708b7e11cebf1cfe205a2ff6c9450ac3590c70b3d70f7de
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.data.rest.basePath=/api
